{
    "name": "hungnt/login-social-network",
    "description": "Login Social Network",
    "type": "library",
    "authors": [
        {
            "name": "hungnt",
            "email": "nguyenhungit.92@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "HungNguyen\\LoginSocialNetwork\\": "src/"
        }
    }
}
